{
  "name": "connect-four-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/connect-four/ui/src",
  "projectType": "library",
  "targets": {},
  "tags": []
}
